service core-api {
	
	@handler countryPriceMonth
	post /country-price-month/query (CountryPriceMonthQueryReq) returns (CountryPriceMonthQueryResp)
	
	@handler countryProvincePrice
	post /country-province-price/query (CountryProvincePriceQueryReq) returns (CountryProvincePriceQueryResp)
	
	@handler dataSource
	post /data-source/query (DataSourceQueryReq) returns (DataSourceQueryResp)
	
	@handler provincePriceMonth
	post /province-price-month/query (ProvincePriceMonthQueryReq) returns (ProvincePriceMonthQueryResp)
	
}

type CountryPriceMonthQueryReq {
	Page            int     `json:"page"`
	PageSize        int     `json:"pageSize"`
	Id              int     `json:"id,default=0"`
	Day             string  `json:"day,default=NULL"`
	PredictionPrice float64 `json:"predictionPrice,default=0"`
	AvgPrice        float64 `json:"avgPrice,default=0"`
}

type CountryPriceMonthQueryResp {
	Data []*CountryPriceMonth `json:"data"`
}

type CountryPriceMonth {
	Id               int     `json:"id"`
	Day              string  `json:"day"`
	Prediction_price float64 `json:"predictionPrice"`
	AvgPrice         float64 `json:"avgPrice"`
}

type CountryProvincePriceQueryReq {
	Page     int     `json:"page"`
	PageSize int     `json:"pageSize"`
	Id       int     `json:"id,default=0"`
	Province string  `json:"province,default=NULL"`
	AvgPrice float64 `json:"avgPrice,default=0"`
}

type CountryProvincePriceQueryResp {
	Data []*CountryProvincePrice `json:"data"`
}

type CountryProvincePrice {
	Id       int     `json:"id"`
	Province string  `json:"province"`
	AvgPrice float64 `json:"avgPrice"`
}

type DataSourceQueryReq {
	Page        int     `json:"page"`
	PageSize    int     `json:"pageSize"`
	Id          int     `json:"id,default=0"`
	Day         string  `json:"day,default=NULL"`
	Province    string  `json:"province,default=NULL"`
	Address     string  `json:"address,default=NULL"`
	ProductName string  `json:"productName,default=NULL"`
	Category    string  `json:"category,default=NULL"`
	Price       float64 `json:"price,default=0.0"`
}

type DataSourceQueryResp {
	Data []*DataSource `json:"data"`
}

type DataSource {
	Id          int     `json:"id"`
	Day         string  `json:"day"`
	Province    string  `json:"province"`
	Address     string  `json:"address"`
	ProductName string  `json:"productName"`
	Category    string  `json:"category"`
	Price       float64 `json:"price"`
}

type ProvincePriceMonthQueryReq {
	Page            int     `json:"page"`
	PageSize        int     `json:"pageSize"`
	Id              int     `json:"id,default=0"`
	Province        string  `json:"province,default=NULL"`
	Day             string  `json:"day,default=NULL"`
	PredictionPrice float64 `json:"predictionPrice,default=0"`
	AvgPrice        float64 `json:"avgPrice,default=0"`
}

type ProvincePriceMonthQueryResp {
	Data []*ProvincePriceMonth `json:"data"`
}

type ProvincePriceMonth {
	Id              int     `json:"id"`
	Province        string  `json:"province"`
	Day             string  `json:"day"`
	PredictionPrice float64 `json:"predictionPrice"`
	AvgPrice        float64 `json:"avgPrice"`
}